# common
COLORED_LOGGING=True
DEFAULT_LOGGING=False
SIMPLE_LOGGING=False
USE_UVLOOP=True
SEVERITY=info
DEBUG=False
VERBOSE=0

# master
HTTP_HOST=0.0.0.0
HTTP_PORT=10503
HTTP_TIMEOUT=8.0

# api
OSOM_API_KEY=<token>
OSOM_API_URL=<token>

# redis
REDIS_CONNECTION_TIMEOUT=16.0
REDIS_SUBSCRIBE_TIMEOUT=3600.0
REDIS_BLOCKING_TIMEOUT=3600.0
REDIS_CLOSE_TIMEOUT=4.0
REDIS_EXPIRE_SHORT=4.0
REDIS_EXPIRE_MEDIUM=8.0
REDIS_EXPIRE_LONG=12.0

# supabase
SUPABASE_POSTGREST_TIMEOUT=8.0
SUPABASE_STORAGE_TIMEOUT=24.0

# system
TZ=<timezone>
USER_UID=<user-id>
USER_GID=<group-id>

# traefik
FRONTEND_HOST=<your.domain.com>
ACME_EMAIL=<your@email.com>

# vault
REDIS_URL=<endpoint>
S3_ACCESS=<access-key-id>
S3_BUCKET=<bucket>
S3_ENDPOINT=<endpoint>
S3_REGION=<region>
S3_SECRET=<access-key-secret>
SUPABASE_KEY=<project-api-key>
SUPABASE_URL=<project-url>
TELEGRAM_TOKEN=<telegram-token>
